Login/SignUp.xaml

<Window x:Class="Login.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="SignUp" Height="300" Width="300"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Create a label-->
        <Label Content="Sign Up" Grid.Row="0"
               FontSize="25" HorizontalContentAlignment="Center"
               FontFamily="Verdana"/>
        <!--Text box creation-->
        <TextBox x:Name="txtUsername" 
                 Grid.Row="1" Width="250"
                 Height="20" Text="Username" 
                 BorderBrush="Olive"
                 BorderThickness="1.5" GotFocus="usernameClear"/>

        <TextBox x:Name="FName" 
                 Grid.Row="2" Width="250"
                 Height="20" Text="First Name" 
                 BorderBrush="Olive"
                 BorderThickness="1.5" GotFocus="FirstNameClear"/>

        <TextBox x:Name="LName" 
                 Grid.Row="3" Width="250"
                 Height="20" Text="Last Name" 
                 BorderBrush="Olive"
                 BorderThickness="1.5" GotFocus="LastNameClear"/>

        <TextBox x:Name="Email" 
          Grid.Row="4" Width="250"
          Height="20" Text="Email" 
          BorderBrush="Olive"
          BorderThickness="1.5" GotFocus="EmailClear"/>

        <PasswordBox x:Name="pswrdBox"
                     Grid.Row="5" Width="250"
                     Height="20" 
                     BorderBrush="Olive"
                     BorderThickness="1.5"/>

        <Button Grid.Row="6"
                Width="90" Height="20"
                Content="Sign Up"
                Foreground="Olive"
                FontWeight="Bold"
                Click="Button_Click"/>

        <Button Grid.Row="5"
        Width="50" Height="20"
        Content="Insert"
        Foreground="Olive"
        FontWeight="Bold" Margin="6,36,244,25" Click="Button_Click_1" Grid.RowSpan="2"
        />

        <Button Grid.Row="6"
        Width="50" Height="20"
        Content="Delete"
        Foreground="Olive"
        FontWeight="Bold" Margin="225,11,25,10" Click="Button_Click_2"
        />

        <Button Grid.Row="6"
        Width="50" Height="20"
        Content="Update"
        Foreground="Olive"
        FontWeight="Bold" Margin="46,16,204,5" RenderTransformOrigin="-0.056,-0.266" Click="Button_Click_3"
        />

    </Grid>
</Window>
